# bdd-masterclass

./: .gitignore  .project  readme.md
automation/: .project  build.gradle  pom.xml  settings.gradle
automation/src/main/java/com/drkiettran/examples/automation/: WebDriverHandler.java  WebDriverHandler2.java
automation/src/main/resources/: rebel.xml
blog/: .yo-rc.json  Dockerfile  Dockerfile_Wildfly  README.md  package.json  pom.xml
blog/.jhipster/: Blog.json  Entry.json  Tag.json
blog/src/main/java/com/drkiettran/: ApplicationWebXml.java  BlogApp.java
blog/src/main/java/com/drkiettran/aop/logging/: LoggingAspect.java
blog/src/main/java/com/drkiettran/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
blog/src/main/java/com/drkiettran/config/audit/: AuditEventConverter.java  package-info.java
blog/src/main/java/com/drkiettran/domain/: AbstractAuditingEntity.java  Authority.java  Blog.java  Entry.java  PersistentAuditEvent.java  Tag.java  User.java  package-info.java
blog/src/main/java/com/drkiettran/repository/: AuthorityRepository.java  BlogRepository.java  CustomAuditEventRepository.java  EntryRepository.java  PersistenceAuditEventRepository.java  TagRepository.java  UserRepository.java  package-info.java
blog/src/main/java/com/drkiettran/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
blog/src/main/java/com/drkiettran/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
blog/src/main/java/com/drkiettran/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
blog/src/main/java/com/drkiettran/service/dto/: UserDTO.java  package-info.java
blog/src/main/java/com/drkiettran/service/mapper/: UserMapper.java  package-info.java
blog/src/main/java/com/drkiettran/service/util/: RandomUtil.java
blog/src/main/java/com/drkiettran/web/rest/: AccountResource.java  AuditResource.java  BlogResource.java  EntryResource.java  LogsResource.java  ProfileInfoResource.java  TagResource.java  UserJWTController.java  UserResource.java  package-info.java
blog/src/main/resources/config/: application-dev.yml  application-prod.yml
blog/src/main/resources/config/liquibase/: master.xml
blog/src/main/resources/config/liquibase/changelog/: 20180617094214_added_entity_Blog.xml  20180617094214_added_entity_constraints_Blog.xml  20180617094215_added_entity_Entry.xml  20180617094215_added_entity_constraints_Entry.xml  20180617094216_added_entity_Tag.xml
blog/src/main/webapp/app/home/: home.component.html
blog/src/main/webapp/app/layouts/footer/: footer.component.html
blog/src/test/java/com/drkiettran/config/: WebConfigurerTest.java  WebConfigurerTestController.java
blog/src/test/java/com/drkiettran/repository/: CustomAuditEventRepositoryIntTest.java
blog/src/test/java/com/drkiettran/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
blog/src/test/java/com/drkiettran/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
blog/src/test/java/com/drkiettran/service/: MailServiceIntTest.java  UserServiceIntTest.java
blog/src/test/java/com/drkiettran/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  BlogResourceIntTest.java  EntryResourceIntTest.java  LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  TagResourceIntTest.java  TestUtil.java  UserJWTControllerIntTest.java  UserResourceIntTest.java
blog/src/test/resources/: logback.xml
blog/src/test/resources/config/: application.yml
cucumber-cs/: Program.cs  cucumber-cs.csproj  cucumber-cs.sln
cukes-jvm/: .project  pom.xml
cukes-jvm/src/main/java/com/drkiettran/examples/cukes_jvm/: App.java
cukes-jvm/src/main/resources/: rebel.xml
cukes-jvm/src/test/java/com/drkiettran/examples/cukes/: RunCukesTest.java
cukes-jvm/src/test/resources/features/: AdoptOnePet.feature
selenium-cs/: Program.cs  selenium-cs.csproj
selenium-jvm/: .project  README.markdown  pom.xml  run_tests.cmd  run_tests.sh
selenium-jvm/src/main/resources/: rebel.xml
selenium-jvm/src/test/java/com/drkiettran/examples/: BasicAuthTest.java
selenium-jvm/src/test/java/com/drkiettran/examples/features/: AdoptPetsPFStyle.java  AdoptPetsPOMStyle.java
selenium-jvm/src/test/java/com/drkiettran/examples/model/: Found.java  PaymentInfo.java  TrueFalse.java
selenium-jvm/src/test/java/com/drkiettran/examples/pf/: AdoptionPage.java  PaymentPage.java  PetDetailPage.java  PetListingPage.java  PetShoppingCartPage.java
selenium-jvm/src/test/java/com/drkiettran/examples/pom/: AdoptionPage.java  PaymentPage.java  PetDetailPage.java  PetListingPage.java  PetShoppingCartPage.java
selenium-jvm/src/test/java/com/drkiettran/examples/webdriver/: WebDriverHandler.java
selenium-jvm/src/test/java/com/drkiettran/examples/workflow/: AdoptionStepsPFStyle.java  AdoptionStepsPOMStyle.java
selenium-jvm/src/test/resources/: log4j2.xml
serenity/: .project  Dockerfile  Dockerfile_compile  docker-run.sh  genrep.cmd  pom.xml  readme.md  run-acceptance-tests.sh  run.cmd  serenity.properties  wait.sh
serenity/shells/: clean.cmd  genrep.sh  run.sh
serenity/src/main/resources/: rebel.xml
serenity/src/test/resources/features/: adopting_pets.feature  human_review_login.feature
shells/: install.sh  run.sh
simpleblogs/: .project  aside.html  bdd_intro.html  bdd_intro_article.html  deposit.feature  footer.html  header.html  index.html
simpleblogs/articles/: bdd_intro_article.html  unit_test_article.html
simpleblogs/contents/: bdd_intro.html
simpleblogs/static/: blog.min.css  devto-home.css  devto.css  meyerweb.css
(+39 files in other folders)
